Involve-Community-Project/community-product-matrix-build-action/action.yml
name: 'community-product-matrix-build-action'
description: 'Action to help run client deployments in parallel'
author: 'Austin Dimmer - Involvesoft'
inputs:
  templateMatchPattern:
    required: true
    description: 'Match pattern used to find CloudFormation Templates to include in the build matrix'
    default: '@(InfraStack)'
  milliseconds: # change this
    required: false
    description: 'input description here'
    default: '100'
runs:
  using: 'node12'
  main: 'dist/index.js'

Involve-Community-Project/community-product-matrix-build-action/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000
    templateMatchPattern: 'testingOnGitHub'